<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SqlCi.ScriptRunner.Tests</AssemblyName>
    <RootNamespace>SqlCi.ScriptRunner.Tests</RootNamespace>
    <!-- TargetFramework, LangVersion, Nullable, etc. come from Directory.Build.props -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlCi.ScriptRunner\SqlCi.ScriptRunner.csproj" />
  </ItemGroup>

</Project>