# sqlci

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  publish-local.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: Actors.md  Domain Model.md  Glossary of Terms.md
docs/Templates/: Architecture Decision Record.md  Use Case.md
docs/Use Cases/User/: Init.md
src/: Directory.Build.props  Directory.Packages.props  SqlCi.sln  SqlCi.slnx
src/SqlCi/: DatabaseConfiguration.cs  EnvironmentConfiguration.cs  Globals.cs  Program.cs  ProjectConfiguration.cs  SqlCi.csproj
src/SqlCi.Cli/: AppVersion.cs  ConfigLoader.cs  DatabaseProviderResolver.cs  Program.cs  ScriptGenerator.cs  SqlCi.Cli.csproj
src/SqlCi.Cli/Commands/: DeployCommand.cs  GenerateCommand.cs  HistoryCommand.cs  InitCommand.cs  UpdateCheckCommand.cs
src/SqlCi.Console/: App.config  ConfigurationValues.cs  Program.cs  SqlCi.Console.csproj  config.json  packages.config
src/SqlCi.Console.Old/: App.config  CommandLineOptions.cs  Program.cs  config.json
src/SqlCi.Console/Properties/: AssemblyInfo.cs
src/SqlCi.ScriptRunner/: Configuration.cs  EnvironmentConfiguration.cs  EventPublisher.cs  ExecutionResults.cs  Executor.cs  Script.cs  ScriptConfiguration.cs  SecretRedactor.cs  SqlCi.ScriptRunner.csproj
src/SqlCi.ScriptRunner.Old/: Configuration.cs  EnvironmentConfiguration.cs  ExecutionResults.cs  SqlCi.ScriptRunner.csproj
src/SqlCi.ScriptRunner.Old/Constants/: ExceptionMessages.cs
src/SqlCi.ScriptRunner.Tests/: ExecutorIntegrationTests.cs  ExecutorTests.cs  ScriptConfigurationTests.cs  SecretRedactorTests.cs  SqlCi.ScriptRunner.Tests.csproj
src/SqlCi.ScriptRunner.Tests.Old/: ExecutorTests.cs  ScriptConfigurationTests.cs
src/SqlCi.ScriptRunner.Tests.Old/Properties/: AssemblyInfo.cs
src/SqlCi.ScriptRunner.Tests/Fixtures/: PostgreSqlContainerFixture.cs  SqlServerContainerFixture.cs
src/SqlCi.ScriptRunner.Tests/Providers/: DatabaseProviderFactoryTests.cs  ProviderHelpersTests.cs
src/SqlCi.ScriptRunner.Tests/Providers/PostgreSql/: PostgreSqlProviderTests.cs
src/SqlCi.ScriptRunner.Tests/Providers/SqlServer/: SqlServerProviderTests.cs
src/SqlCi.ScriptRunner.Tests/Providers/Sqlite/: SqliteProviderTests.cs
src/SqlCi.ScriptRunner/Constants/: ExceptionMessages.cs
src/SqlCi.ScriptRunner/Events/: StatusLevelEnum.cs  StatusUpdateEvent.cs
src/SqlCi.ScriptRunner/Exceptions/: ConfigurationException.cs  MissingConnectionStringException.cs  MissingEnvironmentException.cs  MissingReleaseNumberException.cs  MissingResetFolderException.cs  MissingScriptTableException.cs  MissingScriptsFolderException.cs  NotVerifiedException.cs  ResetFolderDoesNotExistException.cs  ScriptsFolderDoesNotExistException.cs
src/SqlCi.ScriptRunner/Properties/: AssemblyInfo.cs
src/SqlCi.ScriptRunner/Providers/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  PostgreSqlProvider.cs  ProviderHelpers.cs  SqlServerProvider.cs  SqliteProvider.cs
src/SqlCi/Commands/: DeployCommand.cs  GenerateScriptCommand.cs  InitCommand.cs
src/SqlCi/Configuration/: Configuration.cs  DbEnvironment.cs
src/SqlCi/Helpers/: DirectoryHelper.cs  FileHelper.cs  StringHelper.cs
