<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SqlCi.ScriptRunner</AssemblyName>
    <RootNamespace>SqlCi.ScriptRunner</RootNamespace>
    <!-- TargetFramework, LangVersion, Nullable, ImplicitUsings, etc. come from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>