<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI -->
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />

    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.5" />

    <!-- Testing (TUnit) -->
    <PackageVersion Include="TUnit" Version="0.50.0" />
    <PackageVersion Include="TUnit.Assertions" Version="0.50.0" />

    <!-- Testcontainers for integration testing against real databases via Docker -->
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />

    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>
</Project>
